<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: red;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            font-family:'Lucida Sans';
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            text-align: center;
        }
        
        .menu {
            margin: 0 px;
            max-width: 800px;
            text-align: center;
            word-spacing: 40px;
            font-size: 20px;
            font-family: Gill Sans;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        footer {
            font-size: 10px;
            font-family:'Times New Roman', Times, serif;
            color: white;
            text-align:center;
        }

    </style>

    <div class="menu">
        <a href="index.html"> Home</a>
        <a href="About.html">About</a>
        <a href="Video.html"> Videos</a>
        <a href="Animations.html"> Animations</a>
        <a href="Classic.html"> Classic</a>
        <a href="Gifs.html"> Gifs</a>
    </div>
</head>
    <body>
        <header>
            <h1>About</h1>
        </header>
        <div class="container">
            <h2>About Me</h2>
            <p>
                I graduated from the University of Houston with a BBA in Management and a BBA in Marketing. I have held several prestigious positions including Director of Marketing and Communications and Regional Marketing Director. I have experience in several marketing specialties including social media, content marketing, and SEO. <br>
            </p>
            <p>  
                I create visually stunning marketing content and websites tailored to the needs of each individual client. I create websites that are performance optimized, indexed for search engines, and adapt seamlessly to different devices and screen sizes.<br>
            </p>
            <p>
                I have extensive experience using all of the major CMS platforms such as Shopify, Wix, and WordPress. However, I also know HTML and CSS. I also have some knowledge of JavaScript, PHP, and Json.
            </p>
            <p>
                I combine my marketing skills with my web design skills to create websites that are not just visually appealing but also user-friendly. By staying at the forefront of design trends and continuously expanding my skill set, I provide solutions that leave a lasting impact.
            </p>
        </div>
        <div class="container2">
            <video src="About Me.mp4" type="video/mp4" controls width="740" height="460">
            </video>
        </div>
    </body>
    <footer>
        © 2035 by Michelle Green
    </footer>
</html>
