<!DOCTYPE html>
<html>
    <head>
    <meta charset utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <style>
        body {
           font-family: courier;
           color:aqua;
           background-color:black; 
        }

        .menu {
            word-spacing: 40px;
            font-size:20px;
            max-width:800px;
            text-align:center;
            font-family:Gill Sans;
        }

        a:link {
            color:white;
            background-color:transparent;
            text-decoration: none;
        }

        a:visited {
            color:white;
            background-color:transparent;
            text-decoration: none;
        }

        header {
            text-align: center;
            color: black;
            background-color: #b60046;
            padding: 20px;
        }
        
        h1 {
            font-size:36px;
            text-align: center;
        }

    </style>
    <div class="menu">
        <a href="index.html"> Home</a>
        <a href="About.html">About</a>
        <a href="Video.html"> Video</a>
        <a href="Animations.html"> Animations</a>
        <a href="Classic.html"> Classic</a>
        <a href="Gifs.html"> Gifs</a>
    </div>
    </head>
    <body>
        <header>
           <h1>Gifs</h1>
        </header>
    </body>
</html>