<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #b60046;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 800px;
            padding: 90px;
        }
        
        .menu {
            margin: 0 px;
            max-width: 800px;
            text-align: center;
            word-spacing: 40px;
            font-size: 20px;
            font-family: Gill Sans;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <div class="menu">
        <a href="index.html"> Home</a>
        <a href="Video.html"> Video</a>
        <a href="Animations.html"> Animations</a>
        <a href="Classic.html"> Classic</a>
        <a href="Gifs.html"> Gifs</a>
    </div>
</head>
<body>
    <header>
        <h1>Michelle Green</h1>
        <p>Web Designer | Digital Marketer | Graphic Artist</p>
    </header>
        
    <div class="container2">
            <img src="/icons/video-camera.png" width=100px>
            <img src="/icons/brush.png" width="100px">
            <img src="/icons/picture.png" width="100px">
            <img src="/icons/camera.png" width="100px">
        </div>
    </body>
</html>
