<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #b60046;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            text-align:center;
            font-size:25px;
            margin-top:100px;
        }

        p {
            font-size: 28px;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }

        footer {
            font-family:'Times New Roman';
            font-size: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            margin-left:350px;
            max-width:800px;
            display:inline-block;
        }

        .icon-text {
            color: white;
            font-size: 20px;
            margin-top:0;
            display:inline-block;
            word-spacing:40px;
        }

        .menu {
            margin: 0 px;
            max-width: 800px;
            text-align: center;
            word-spacing: 40px;
            font-size: 20px;
            font-family: Gill Sans;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
    <div class="menu">
        <a href="index.html"> Home</a>
        <a href="About.html">About</a>
        <a href="Video.html"> Videos</a>
        <a href="Animations.html"> Animations</a>
        <a href="Classic.html"> Classic</a>
        <a href="Gifs.html"> Gifs</a>
    </div>
</head>
<body>
    <header>
        <h1>Michelle Green</h1>
        <p>Web Designer | Digital Marketer | Graphic Artist</p>
    </header>
    <h2>Previous Work</h2>
    <div class="container2">
        <img src="icons/video-camera.webp" width="120px" alt="icon of video camera">
        <img src="icons/brush.webp" width="120px" alt="icon of paint brush">
        <img src="icons/picture.webp" width="120px" alt="icon of picture frame">
        <img src="icons/computer.webp" width="120px" alt="computer icon">       
        <p class="icon-text">Videos</p>
        <p class="icon-text">Animation</p>
        <p class="icon-text">Classic</p>
        <p class="icon-text">Gifs</p>
    </div>
</body>

<footer>© 2035 by Michelle Green</footer>
</html>

