<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Green</title>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .menu {
            margin: 0 px;
            max-width: 800px;
            text-align: center;
            word-spacing: 40px;
            font-size: 15px;
            font-family: Gill Sans;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .grid-container {
            display:grid;
            grid-template-columns:auto auto auto auto;
            background-color:white;
        }

        .grid-item {
            background-color:black;
            color:green;
            font-size:25px;
            text-align: center;
            padding:10px;
        }

    </style>
    <div class="menu">
        <a href="index.html"> Home</a>
        <a href="About.html">About</a>
        <a href="Video.html"> Videos</a>
        <a href="Animations.html"> Animations</a>
        <a href="Classic.html"> Marketing</a>
        <a href="Gifs.html"> Gifs</a>
        <a href="test.html">test</a>
    </div>
</head>
<body>  
    <div class="grid-container">
        <div class="grid-item">
            <img src="icons/video camera.png" width="120px" alt="icon of video camera">
        </div>
        <div class="grid-item">
            <img src="icons/green brush.png" width="120px" alt="icon of paint brush">
        </div>
        <div class="grid-item">
            <img src="icons/green picture.png" width="120px" alt="icon of picture frame">
        </div>
        <div class="grid-item">
            <img src="icons/computer.png" width="120px" alt="computer icon">
        </div>
        <div class="grid-item">Videos</div>
        <div class="grid-item">Animation</div>
        <div class="grid-item">Classic</div>
        <div class="grid-item">Gifs</div>
    </div>
</body>

<footer>© 2035 by Michelle Green</footer>
</html>

