<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Michelle Green</title>
    <style>
        h1 {
            text-align: center;
            color:white;
            font-size: 24px;
            font-weight: bold;
        }

        header {
            font-family:'Courier New', Courier, monospace;
            color:black;
            background-color:crimson;
            margin:800px;
            text-align:center;
            font-size:20px;
        }

        .menu {
            font-family:Gill Sans;
            text-align: center;
            max-width:800px;
            font-size: 20px;
            margin: 0px;
            word-spacing: 40px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        </style>

        <div class="menu">
            <a href="index.html"> Home</a>
            <a href="About.html">About</a>                
            <a href="Video.html"> Videos</a>
            <a href="Animations.html"> Animations</a>
            <a href="Classic.html"> Classic</a>
            <a href="Gifs.html"> Gifs</a>
        </div>
    </head>
   
    <body>
        <header>
            <h1>Videos</h1>
        </header>

    </body>
    <footer>
        © 2035 by Michelle Green
    </footer>
</html>